pane	0	1	:zsh	1	:*	1	:/home/chillda	1	zsh	:
pane	3	1	:which	1	:*	1	:/home/chillda	1	zsh	:bash /home/chillda/.anyenv/libexec/anyenv-init - zsh
pane	home	1	:neomutt	1	:*	1	:/home/chillda/work/ps/rits/mount	0	zsh	:
pane	home	1	:neomutt	1	:*	2	:/home/chillda	0	zsh	:
pane	home	1	:neomutt	1	:*	3	:/home/chillda	1	zsh	:
pane	home	2	:zsh	0	:#	1	:/home/chillda	1	zsh	:
pane	work	1	:zsh	1	:*	1	:/home/chillda/git/rits	1	zsh	:
window	0	1	1	:*	b25d,80x24,0,0,0
window	3	1	1	:*	c563,238x55,0,0,6
window	home	1	1	:*	d316,80x24,0,0{40x24,0,0[40x11,0,0,1,40x12,0,12,2],39x24,41,0,3}
window	home	2	0	:#	b261,80x24,0,0,4
window	work	1	1	:*	b262,80x24,0,0,5
state	3	
