[global_config]
  title_transmit_bg_color = "#4e9a06"
  enabled_plugins = TerminatorThemes, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  always_split_with_profile = True
  title_use_system_font = False
  title_font = Sans 10
[keybindings]
  hide_window = <Shift>F12
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    font = Cica 12
    use_system_font = False
  [[OneHalfDark]]
    background_color = "#282c34"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#a3b3cc"
    font = Cica 12
    foreground_color = "#dcdfe4"
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4:#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4"
    login_shell = True
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = OneHalfDark
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
