[global_config]
  window_state = maximise
  title_transmit_bg_color = "#4e9a06"
  enabled_plugins = TerminatorThemes, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  always_split_with_profile = True
  title_use_system_font = False
  title_font = Sans 10
[keybindings]
  hide_window = <Shift>F12
[profiles]
  [[default]]
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Cica 12
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    login_shell = True
    use_system_font = False
  [[OneHalfDark]]
    background_color = "#282c34"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#a3b3cc"
    font = Cica 12
    foreground_color = "#dcdfe4"
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4:#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4"
    login_shell = True
    use_system_font = False
  [[MonokaiPro]]
    background_color = "#403e41"
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#fcfcfa"
    cursor_color_fg = False
    font = Cica 12
    foreground_color = "#fcfcfa"
    palette = "#403e41:#ff6188:#a9dc76:#ffd866:#fc9867:#ab9df2:#78dce8:#fcfcfa:#727072:#ff6188:#a9dc76:#ffd866:#fc9867:#ab9df2:#78dce8:#fcfcfa"
    login_shell = True
    use_system_font = False
  [[theone]]
    background_color = "#272b33"
    background_darkness = 0.8
    background_type = transparent
    cursor_color = "#abb2c0"
    font = Cica 12
    foreground_color = "#abb2c0"
    palette = "#272b33:#e06c75:#98c379:#d19a66:#61afef:#c678dd:#56b6c2:#abb2c0:#888a85:#e5c07b:#5c6370:#828997:#abb2bf:#c678dd:#abb2bf:#abb2c0"
    login_shell = True
    use_system_font = False
  [[iceberg]]
    background_color = "#161821"
    background_darkness = 0.85
    background_type = transparent
    cursor_color = "#c6c8d1"
    font = Cica 11
    foreground_color = "#c6c8d1"
    palette = "#2a3158:#e27878:#89b8c2:#e4aa80:#84a0c6:#d1a8ad:#adc1cb:#c6c8d1:#444b71:#e2a478:#b4be82:#d8e599:#3e445e:#673e43:#686f9a:#d4d5db"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = iceberg
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
